<!DOCTYPE html>
<html lang="ko">
<head>
	<title>POLYTECH HTML 목록</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CSS 리셋 설정 */
		body,html,
		header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
		div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
		h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
		img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
		a,label,output,dialog, /* 인라인 요소 */
		address,blockquote, /* 텍스트 블럭 요소 */
		p,pre,/* 텍스트 인라인 블럭 요소 */
		span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
		acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
		map,option,hr,*{border:0;padding:0;margin:0;color:inherit;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
		header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
		applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
		q,blockquote{quotes:none;content:none}
		li,menu{list-style:none}
		table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
		caption{text-align:left}
		th,td{text-align:left;vertical-align:middle;}
		address{font-style:normal}
		label{display:inline-block;*zoom:1}
		a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
		a:hover{text-decoration:underline;color:#1979CA}
		/* 공통 설정 */
		html{}
		html,body{} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
		body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
		.blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
		.hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
		/* 내용 */
		#wrap{padding:0 10px;margin:0 auto}
		#header h1{padding:20px 0;text-align:center;font-size:30px;letter-spacing: -1px;}
		#header h1 strong {color:#0058EF;}
		#header .nav{border-width:3px 0;border-style:solid;border-color:#222;overflow:hidden}
		#header .nav li{float:left;width:50%;}
		#header .nav li.dev{float:left;width:100%;background:#222;color:#fff;height:50px;text-align:center;line-height:50px;display:block;font-size:16px;font-weight:bold;}
		#header .nav li a{height:50px;color:#333;font-size:16px;font-weight:bold;text-align:center;line-height:50px;display:block}
		#header .nav li.on a{color:#fff;background:#222}
		.list_table{margin:40px 0;line-height:1.3}
		.list_table tr.line td {border-top:2px solid #000}
		.list_table th{padding:10px 0;border:1px solid #e5e5e5;text-align:center;vertical-align:top}
		.list_table th[scope="col"]{background:#f7f7f7;}
		.list_table th[scope="row"]{color:#4c4c4c;font-weight:normal;}
		.list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#4c4c4c;word-break:break-word;vertical-align:top}
		.list_table td.t_left{padding-left:10px;text-align:left}
		.list_table td img{vertical-align:middle}
		.list_table td a{font-size:11px;}
		.list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
		.list_table td span.date{background-color:#4f4f4f}
		.list_table td span.jpg{background-color:#ff8a23}
		.list_table td span.kwah{background-color:#6f9fd1}
		.list_table td.line{background:#dddddd;height:1px;padding:0;}
		.today {background:#fcead7;font-weight:bold}
		.today .on {}
		.t_center {text-align:center;}
		.remark {float:right;}
		.remark span {margin-left:10px;}
		.remark span:before {content:"-"}
		.txt_fin {color:#0058EF !important;}
		.txt_ing {color:#EF3100 !important;}
		.txt_add {color:#00BE19 !important;}
		.tab_menu {text-align: center;margin-top: 10px;}
		.tab_menu a{display: inline-block;padding: 10px;background-color: #fff;color: #000;border:1px solid #000;}
		.tab_menu a.active {background-color: #000;color: #fff;}
	</style>
	<script type="text/javascript" src="../assets/scripts/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(function(){

			function toDayCaculate(){
				var date = new Date();
				var yy = date.getFullYear();
				var mm = ((date.getMonth()+1)<10)?'0'+(date.getMonth()+1):(date.getMonth()+1);
				var dd = (date.getDate()<10)?'0'+date.getDate():date.getDate();

				return (yy + '-' + mm + '-' + dd);
			}
		
			$('.list_table tbody th').each(function(i){
				$(this).text(i+1);
			});

			//alert( '.' +today)
			$('td').each(function(){
				var vars=$(this).text();
				if(vars==toDayCaculate()){
					$(this).parent('tr').addClass('today');
					$(this).addClass('on')
				}
			});

			$('.toDay').html(toDayCaculate());


		});
	</script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><b style="color:#E60112">POLYTECH</b> <strong></strong> HTML LIST [<span class="toDay"></span>]</h1>
		</div>
		<div style="border: 1px solid #aaa; background:#f0f0f0; padding: 10px 20px; line-height: 1.5;">
			<h2> Mark-up 수정 이력 </h2>
			<!--
			<b>* v1.0</b> : 2019.09.19 (Design XD 기준)<br />
			<b>* v2.0</b> : 2019.09.30 (Design XD 기준)<br />
			<b>* v3.0</b> : 2019.10.01 (수정 날짜 기준)<br /><br />
			-->
			<h2> 수정 시, 아래 내용으로 주석 필 기입 </h2>
			<p style="padding: 0 20px; font-family: Consolas, 'Noto Sans KR'; color:red;">
				&lt;!-- 수정 20201018 : 설명 --&gt; <br />
				<!-- 수정 v2.0 : (클래스 / 마크업) 수정 -->
				(Mark-up Code)<br />
				<!-- //수정 v2.0 : (클래스 / 마크업) 수정 -->
				&lt;!-- //수정 20201018 : 설명 --&gt;
			</p>
		</div>
		<!--
		<div class="remark">
			<span class="txt_fin">완료일 : 2020.12.15</span>
			<span class="txt_ing">수정일 : 2020.12.15</span>
		</div>
		-->

		<!--
		<ul class="tab_menu">
			<li><a href="#menu1">메인</a></li>
			<li><a href="#menu2">예매</a></li>
			<li><a href="#menu3">영화</a></li>
			<li><a href="#menu4">영화관</a></li>
			<li><a href="#menu5">스위트샵</a></li>
		</ul>
		-->


		<table class="list_table">
			
			<colgroup>
				<col style="width:8%"/>
				<col style="width:12%"/>
				<col style="width:12%"/>
				<col style="width:12%"/>
				<col style="width:18%"/>
				<col style="width:70px"/>
				<col style="width:90px"/>
				<col style="width:110px"/>
				<col style="width:auto"/>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1depth</th>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">파일명</th>
					<th scope="col">작업완료</th>
					<th scope="col">작업완료일</th>
					<th scope="col">수정일</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<tbody>
				<!-- 가이드 ================================================================================ -->
				<tr class="line">
					<td rowspan="5">가이드</td>
					<td>법인</td>
					<td></td>
					<td></td>
					<td><a href="./Corporation.html" target="_blank">Corporation.html</a></td>
					<td class="t_center txt_add"></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				
				<tr> 
					<td>캠퍼스</td>
					<td></td>
					<td></td>
					<td><a href="./Company.html" target="_blank">Company.html</a></td>
					<td class="t_center txt_add">완료</td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>다솜</td>
					<td></td>
					<td></td>
					<td><a href="./Dasom.html" target="_blank">Dasom.html</a></td>
					<td class="t_center txt_add"></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>인트로</td>
					<td></td>
					<td></td>
					<td><a href="guide/guide_list.html" target="_blank">guide_list.html</a></td>
					<td class="t_center txt_add"></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr> 
					<td>검색</td>
					<td></td>
					<td></td>
					<td><a href="guide/guide_form.html" target="_blank">guide_form.html</a></td>
					<td class="t_center txt_add"></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>

				
				



			</tbody>
		</table>
	</div>
</body>
</html>