
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

    <link rel="stylesheet" href="../assets/styles/UI.bundle.css">
    <!--
    <script defer type="text/javascript" src="./assets/scripts/bundle/jquery.bundle.js"></script>-->
    <script defer type="text/javascript" src="../assets/scripts/jquery/jquery-1.9.1.min.js"></script>


    <script defer type="text/javascript" src="../assets/scripts/bundle/UI.bundle.js"></script>

</head>
<body>

<div id="root">
    

    <div class="col">
        <h2>레이어 팝업</h2>
        <h3>필요모듈: jquery-1.9.1.min.js, CommonUI.js</h3>
        <div class="cont">

            <style>
                body.fixed {overflow: hidden; position: fixed;}
                .pop_layer {position: fixed;display:none;z-index: 110;width:100%;left:0;max-width: 480px;max-width:30rem;}
                .pop_layer .pop_inner {overflow: hidden;border-radius: 10px;border-radius:0.625rem;background-color:#f4f4f4;margin:15px;margin:0.9375rem;position: relative;}
                .pop_layer .pop_cont {padding:65px 20px 40px;padding:4.0625rem 1.25rem 2.5rem;position: relative;-webkit-box-sizing:border-box;box-sizing:border-box;}
                .pop_layer .pop_cont .btn_wrap .full {width:100%;}
                .layer_dimmed {position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: #000;font: 0/0 a;opacity: 0.7;z-index: 100;display:none;}
            </style>

            <button type="button" id="layer_open1">레이어 열기1</button>
            <button type="button" id="layer_open2" data-layer="layer-common">레이어 열기2</button>

            <!--레이어 본체-->
            <div class="pop_layer layer-common">
                <div class="pop_inner">
                    <div class="pop_scroll">
        
                        <div class="pop_cont">
                            
                            <div class="btn_wrap">
                                <a href="javascript:void(0)" class="close_window">확인</a>
                                <a href="javascript:void(0)" class="close_layer_link" id="layer_close1">취소</a>
                            </div>
        
                        </div>
                        <button type="button" class="layer_close_bt" id="layer_close2" data-layer="layer-common">닫기</button>	
                        
                    </div>
                </div>
            </div>
            <!--//레이어 본체-->

            <!--레이어 배경-->
            <div class="layer_dimmed">레이어 배경</div>
            <!--//레이어 배경-->

            <!--
            <script>
                var TOUCH_EVENT = ('ontouchstart' in window) ? 'touchstart' : 'click',
                    LAYER_DIM = '.layer_dimmed',
                    LAYER_PARENT = '.pop_layer';

                //1
                $(document).on('click', '#layer_open1', function(){
                    CommonUI.layer.open('.layer-common', LAYER_DIM, LAYER_PARENT, function(){
                        console.log('open');
                    });
                });
                //2
                CommonUI.layer.openClick('#layer_open2', LAYER_DIM, LAYER_PARENT, function(show){
                    console.log('open');
                    show();
                });


                //1
                $(document).on('click', '#layer_close1', function(){
                    CommonUI.layer.close('.layer-common', LAYER_DIM, LAYER_PARENT, function(){
                        console.log('close');
                    });
                });

                //2
                CommonUI.layer.closeClick('#layer_close2', LAYER_DIM, LAYER_PARENT, function(hide){
                    console.log('close');
                    hide();
                });

                $(LAYER_DIM).on('click', function(e){
                    CommonUI.layer.close(LAYER_DIM, LAYER_DIM, LAYER_PARENT, function(){
                        console.log('close');
                    });
                });
            </script>-->

        </div>
    </div>
    

</div>




</body>
</html>
