.corportion {
    .main-wrap {
        img {
            width: 100%;
        }
        .section {
            position: relative;
            overflow: hidden;
            .inner {
                text-align: center;
                img {
                    max-width: 100%;
                    width: auto;
                }
            }
        }
        .section .layout {
            opacity: 0;
            transform: translate3d(0, -200px, 0);
            transition: all 2s ease;
        }
        .section.active .layout {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        #section1 {
            .search-layer {
                @include Flex-config($justify: flex-end, $align: center);
                border-radius: 10px;
                width: 140px;
                @include Position($bottom: 20px, $left: 50%);
                margin-left: 690px;
                cursor: pointer;
                z-index: 2;
                button {
                    width: 100%;
                    right: 0px;
                    height: 100%;
                    bottom: 0px;
                    z-index: 2;
                }
                .search-cont {
                    @include Position($top: 0px, $right: 100px);
                    width: 1px;
                    height: 140px;
                    transition: all 0.5s;
                    overflow: hidden;
                    img {
                        width: auto;
                        max-width: initial;
                    }
                }
                .search-bt {
                    @include Background($sprite: 'bt-search', $position: 0 0);
                    width: 140px;
                    height: 140px;
                    position: relative;
                    z-index: 1;
                }

                &:hover {
                    .search-cont {
                        width: 970px;
                    }
                }
            }
            .siteMap-layer {
                transition: all 0.5s;
                transform: translateY(1000px);
                opacity: 0;
                animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
                @include Position($bottom: 20px, $left: 50%);
                margin-left: -725px;
                @include Background($sprite: 'sitemap', $position: -23px -20px, $path: 'bg');
                height: 140px;
                width: 1400px;
                z-index: 2;
                overflow: hidden;
                border-radius: 20px;
                &.top {
                    bottom: 200px;
                }
                &.open {
                    height: 250px;
                    bottom: 110px;
                }
                button {
                    @include Background($sprite: 'bt-site');
                    width: 70px;
                    height: 22px;
                    bottom: 0;
                    left: 50%;
                    margin-left: -11px;
                }
            }
            &.active {
                .siteMap-layer {
                    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
                }
            }
            .swiper-container {
                height: 100%;
                .swiper-wrapper {
                    height: 100%;
                    .swiper-slide {
                        position: relative;
                        height: 100%;
                    }
                }
            }
            .swiper-pagination {
                bottom: auto;
                top: 10px;
            }
            #kopo-video {
                @include Position($top: 50%, $left: 50%);
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 101%;
                height: auto;
                width: auto;
            }
            .bg {
                @include Background(
                    $sprite: 'section1-bg2',
                    $type: 'jpg',
                    $position: center center,
                    $size: contain,
                    $path: 'bg'
                );
                background-color: #61bcf3;
                @include Position($top: 50%, $left: 50%);
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 101%;
                height: auto;
                width: auto;
            }
            .scroll-down {
                transform: translateY(1000px);
                opacity: 0;
                animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
                @include Flex-config($justify: center, $align: center, $flow: column);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
                @include Position($bottom: 170px, $left: 50%);
                margin-left: -35px;
                z-index: 1;
                &:before {
                    @include Background($sprite: 'scroll_down', $position: center center, $path: 'bg');
                    animation: slide-top 0.5s linear infinite alternate both;
                    display: block;
                    content: '';
                    width: 20px;
                    height: 30px;
                    position: relative;
                    z-index: 1;
                }
                &:after {
                    @include Position($top: 0px, $left: 0px);
                    display: block;
                    content: '';
                    background: #0a0a0a;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                }
                span {
                    width: 100%;
                    display: none;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                    color: #fff;
                }
            }
            &.active {
                .scroll-down {
                    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
                }
            }
            .fp-tableCell {
                padding-top: 170px;
                box-sizing: border-box;
            }
            .seach-layer {
            }
        }

        #section2 {
            .inner {
                &:before {
                    display: block;
                    content: '';
                    width: 300px;
                    height: 300px;
                    @include Background($sprite: 'rollin', $position: center center, $size: cover, $path: 'bg');
                    @include Position($top: 20px, $left: 0px);
                    animation: rotate-center 20s linear infinite both;
                }
                img {
                    position: relative;
                }
            }
        }

        #section3 {
            @include Background(
                $sprite: 'section3-bg',
                $type: 'jpg',
                $position: center center,
                $size: cover,
                $path: 'bg'
            );
            .inner {
            }
        }
        #section4 {
            @include Background(
                $sprite: 'section4-bg',
                $type: 'jpg',
                $position: center center,
                $size: cover,
                $path: 'bg'
            );
            .inner {
            }
        }
        #section5 {
            background-color: #f4f7fa;
            .inner {
                &.layout {
                    opacity: 1;
                }
                h2 {
                    margin-bottom: 20px;
                }
            }
        }

        #footer_section {
            .inner {
            }
        }
    }
}

.campus {
    .main-wrap {
        img {
            width: 100%;
        }
        .section {
            position: relative;
            overflow: hidden;
            .inner {
                text-align: center;
                img {
                    max-width: 100%;
                    width: auto;
                }
            }
        }
        .section .layout {
            opacity: 0;
            transform: translate3d(0, -200px, 0);
            transition: all 2s ease;
        }
        .section.active .layout {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        #section1 {
            .search-layer {
                @include Flex-config($justify: flex-end, $align: center);
                border-radius: 10px;
                width: 140px;
                @include Position($bottom: 20px, $left: 50%);
                margin-left: 690px;
                cursor: pointer;
                z-index: 2;
                button {
                    width: 100%;
                    right: 0px;
                    height: 100%;
                    bottom: 0px;
                    z-index: 2;
                }
                .search-cont {
                    @include Position($top: 0px, $right: 100px);
                    width: 1px;
                    height: 140px;
                    transition: all 0.5s;
                    overflow: hidden;
                    img {
                        width: auto;
                        max-width: initial;
                    }
                }
                .search-bt {
                    @include Background($sprite: 'bt-search', $position: 0 0);
                    width: 140px;
                    height: 140px;
                    position: relative;
                    z-index: 1;
                }

                &:hover {
                    .search-cont {
                        width: 970px;
                    }
                }
            }
            .siteMap-layer {
                transition: all 0.5s;
                transform: translateY(1000px);
                opacity: 0;
                animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
                @include Position($bottom: 20px, $left: 50%);
                margin-left: -725px;
                @include Background($sprite: 'sitemap', $position: -23px -23px, $path: 'bg');
                height: 140px;
                width: 1400px;
                z-index: 2;
                overflow: hidden;
                border-radius: 20px;
                &.top {
                    bottom: 200px;
                }
                &.open {
                    height: 250px;
                    bottom: 110px;
                }
                button {
                    @include Background($sprite: 'bt-site');
                    width: 70px;
                    height: 22px;
                    bottom: 0;
                    left: 50%;
                    margin-left: -11px;
                }
            }
            &.active {
                .siteMap-layer {
                    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
                }
            }
            .swiper-container {
                height: 100%;
                .swiper-wrapper {
                    height: 100%;
                    .swiper-slide {
                        position: relative;
                        height: 100%;
                    }
                }
            }
            .swiper-pagination {
                bottom: auto;
                top: 10px;
            }
            #kopo-video {
                @include Position($top: 50%, $left: 50%);
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 101%;
                height: auto;
                width: auto;
            }
            .bg {
                @include Background(
                    $sprite: 'section1-bg2',
                    $type: 'jpg',
                    $position: center center,
                    $size: contain,
                    $path: 'bg'
                );
                background-color: #61bcf3;
                @include Position($top: 50%, $left: 50%);
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 101%;
                height: auto;
                width: auto;
            }
            .scroll-down {
                transform: translateY(1000px);
                opacity: 0;
                animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
                @include Flex-config($justify: center, $align: center, $flow: column);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
                @include Position($bottom: 170px, $left: 50%);
                margin-left: -35px;
                z-index: 1;
                &:before {
                    @include Background($sprite: 'scroll_down', $position: center center, $path: 'bg');
                    animation: slide-top 0.5s linear infinite alternate both;
                    display: block;
                    content: '';
                    width: 20px;
                    height: 30px;
                    position: relative;
                    z-index: 1;
                }
                &:after {
                    @include Position($top: 0px, $left: 0px);
                    display: block;
                    content: '';
                    background: #0a0a0a;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                }
                span {
                    width: 100%;
                    display: none;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                    color: #fff;
                }
            }
            &.active {
                .scroll-down {
                    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
                }
            }
            .fp-tableCell {
                padding-top: 170px;
                box-sizing: border-box;
            }
            .seach-layer {
            }
        }

        #section2 {
            .inner {
                &:before {
                    display: block;
                    content: '';
                    width: 300px;
                    height: 300px;
                    @include Background($sprite: 'rollin', $position: center center, $size: cover, $path: 'bg');
                    @include Position($top: 20px, $left: 0px);
                    animation: rotate-center 20s linear infinite both;
                }
                img {
                    position: relative;
                }
            }
        }

        #section3 {
            .inner {
                button {
                    width: 30%;
                    height: 5%;
                    left: 9%;
                    bottom: 5%;
                }
                .step1 {
                }
                .step2 {
                    display: none;
                }
            }
        }
        #section4 {
            @include Background(
                $sprite: 'section4-bg',
                $type: 'jpg',
                $position: center center,
                $size: cover,
                $path: 'bg'
            );
            .inner {
            }
        }
        #section5 {
            background-color: #f4f7fa;
            .inner {
                &.layout {
                    opacity: 1;
                }
                h2 {
                    margin-bottom: 20px;
                }
            }
        }

        #footer_section {
            .inner {
            }
        }
    }
}

.dasom {
    .main-wrap {
        /*
        &:after {
            display: block;
            content: '';
            @include Position($top: 1480px, $left: 50%);
            @include Background($sprite: 'dasom-ribon', $position: center center, $path: 'bg', $size: 122%);
            width: 1920px;
            height: 1265px;
            margin-left: -1003px;
            pointer-events: none;
        }*/
        .section .layout {
            opacity: 0;
            transform: translate3d(0, -200px, 0);
            transition: all 2s ease;
        }
        .section.active .layout {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        .section {
            position: relative;
            overflow: hidden;
        }
        #section1 {
            background-color: #f3f3f3;
            .fp-tableCell {
                padding-top: 170px;
                box-sizing: border-box;
            }
            &:before {
                display: block;
                content: '';
                width: 50%;
                height: 745px;
                @include Position($top: 0, $left: 0);
                @include Background($sprite: 'dasom-layer1-bg2', $type: 'jpg', $path: 'bg');
                background-repeat: repeat-x;
            }
            &:after {
                display: block;
                content: '';
                width: 50%;
                height: 745px;
                @include Position($top: 0, $right: 0);
                @include Background($sprite: 'dasom-layer1-bg', $type: 'jpg', $path: 'bg');
                background-repeat: repeat-x;
            }
            .inner {
                z-index: 1;
            }
        }
        #section2 {
            background-color: #f3f3f3;
        }
        #section3 {
            @include Background($sprite: 'dasom-layer3-bg', $type: 'jpg', $path: 'bg');
            background-repeat: repeat-x;
            ul {
                @include Position($top: 210px, $left: 0);
                @include Flex-config($justify: space-around, $align: center);
                width: 1200px;
                > li {
                    position: relative;
                    width: 310px;
                    height: 310px;
                    overflow: hidden;
                    border-radius: 100%;
                    @include Flex-config($justify: center, $align: center);
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        transition: transform 0.5s;
                        transform: scale(1);
                        img {
                            max-width: initial;
                        }
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    span {
                        @include Position($top: 46%, $left: 0);
                        display: block;
                        color: #fff;
                        font-size: 24px;
                        width: 100%;
                        text-align: center;
                        pointer-events: none;
                    }
                }
            }
        }
        #section4 {
            @include Background($sprite: 'dasom-ribon', $position: center center, $path: 'bg', $size: 100%);
            z-index: 2;
            .inner {
                max-width: 1438px;
            }
        }
    }
}

.intro {
    .main-wrap {
        padding: 20px 0 20px;
        @include Background($sprite: 'intro-bg', $position: center center, $path: 'bg', $size: cover);
        button {
            width: 440px;
            height: 100px;
            top: 140px;
            right: 0px;
        }
    }
}
